﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cybertheologians.Utility", "src\Cybertheologians.Utility\Cybertheologians.Utility.csproj", "{CE245F7C-20CA-4F0C-A632-70532EF36431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE245F7C-20CA-4F0C-A632-70532EF36431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE245F7C-20CA-4F0C-A632-70532EF36431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE245F7C-20CA-4F0C-A632-70532EF36431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE245F7C-20CA-4F0C-A632-70532EF36431}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
